# Server Configs
server.port=8090

# App Configs
spring.application.name=core-bank

# Database Configs
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/BankDb;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345

# H2 Configs
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# JPA Configs
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=true

# Sql Configs
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath*:data/data.sql

# MVC Configs
spring.mvc.static-path-pattern=/static/**

# Server Errors Configs
server.error.path=/error
server.error.whitelabel.enabled=false
server.error.include-binding-errors=never
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always

# Session Configs
server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=30m

# Thymeleaf
spring.thymeleaf.mode=HTML

# Messages
spring.messages.basename=messages/messages

# Cache
spring.cache.type=simple